{
  "Authentication": {
    "JwtKey": "PRIVATE_KEY_DONT_SHARE_PRIVATE_KEY_DONT_SHARE",
    "JwtExpireDays": 15,
    "JwtIssuer": "http://restaurantapi.com",

    //"TokenToTestingDescription": "With User Token",
    //"TokenToTesting": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9uYW1laWRlbnRpZmllciI6IjEwIiwiaHR0cDovL3NjaGVtYXMueG1sc29hcC5vcmcvd3MvMjAwNS8wNS9pZGVudGl0eS9jbGFpbXMvbmFtZSI6IiAiLCJodHRwOi8vc2NoZW1hcy5taWNyb3NvZnQuY29tL3dzLzIwMDgvMDYvaWRlbnRpdHkvY2xhaW1zL3JvbGUiOiJVc2VyIiwiRGF0ZU9mQmlydGgiOiIxOTkwLTAxLTAxIiwiTmF0aW9uYWxpdHkiOiJBbWVyaWNhbiIsImV4cCI6MTczNjkzMzI1NCwiaXNzIjoiaHR0cDovL3Jlc3RhdXJhbnRhcGkuY29tIiwiYXVkIjoiaHR0cDovL3Jlc3RhdXJhbnRhcGkuY29tIn0.Wa9Dukuo0XEN_7WLYTEdzu6t2G7sBK2esk0sEVnDR9s"

    //"TokenToTestingDescription": "With Admin Token"
    //"TokenToTesting": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9uYW1laWRlbnRpZmllciI6IjExIiwiaHR0cDovL3NjaGVtYXMueG1sc29hcC5vcmcvd3MvMjAwNS8wNS9pZGVudGl0eS9jbGFpbXMvbmFtZSI6IiAiLCJodHRwOi8vc2NoZW1hcy5taWNyb3NvZnQuY29tL3dzLzIwMDgvMDYvaWRlbnRpdHkvY2xhaW1zL3JvbGUiOiJNYW5hZ2VyIiwiRGF0ZU9mQmlydGgiOiJ5eXl5LU1NLWRkIiwiTmF0aW9uYWxpdHkiOiJQb2xza2llIiwiZXhwIjoxNzM2OTM5MzA1LCJpc3MiOiJodHRwOi8vcmVzdGF1cmFudGFwaS5jb20iLCJhdWQiOiJodHRwOi8vcmVzdGF1cmFudGFwaS5jb20ifQ.ORVtNgD0xTVrd8OPWATxsAYCuLk4GHx1smRgMul5n9w"

    "TokenToTestingDescription": "With User With Nationality Token",
    "TokenToTesting": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9uYW1laWRlbnRpZmllciI6IjEyIiwiaHR0cDovL3NjaGVtYXMueG1sc29hcC5vcmcvd3MvMjAwNS8wNS9pZGVudGl0eS9jbGFpbXMvbmFtZSI6IiAiLCJodHRwOi8vc2NoZW1hcy5taWNyb3NvZnQuY29tL3dzLzIwMDgvMDYvaWRlbnRpdHkvY2xhaW1zL3JvbGUiOiJVc2VyIiwiRGF0ZU9mQmlydGgiOiIxOTkwLTAxLTAxIiwiTmF0aW9uYWxpdHkiOiJQb2xza2EiLCJleHAiOjE3MzY5NDM5MjcsImlzcyI6Imh0dHA6Ly9yZXN0YXVyYW50YXBpLmNvbSIsImF1ZCI6Imh0dHA6Ly9yZXN0YXVyYW50YXBpLmNvbSJ9.DkXFL7cNL9A3GCpUhw62f-zoF0VE-79ylvKi6zAI2zI",

    //"TokenToTestingDescription": "With User Without Nationality Token",
    //"TokenToTesting": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9uYW1laWRlbnRpZmllciI6IjEzIiwiaHR0cDovL3NjaGVtYXMueG1sc29hcC5vcmcvd3MvMjAwNS8wNS9pZGVudGl0eS9jbGFpbXMvbmFtZSI6IiAiLCJodHRwOi8vc2NoZW1hcy5taWNyb3NvZnQuY29tL3dzLzIwMDgvMDYvaWRlbnRpdHkvY2xhaW1zL3JvbGUiOiJVc2VyIiwiRGF0ZU9mQmlydGgiOiIxOTkwLTAxLTAxIiwiZXhwIjoxNzM2OTQ0MDU1LCJpc3MiOiJodHRwOi8vcmVzdGF1cmFudGFwaS5jb20iLCJhdWQiOiJodHRwOi8vcmVzdGF1cmFudGFwaS5jb20ifQ.v6kpSyxC2o9ZjIf2CkxMuR80Qdy46BhiiF0XswyRwB4"
  },
  "Scalar": {
    "ApiVersion": "v1",
    "BasePath": "/api", // Ścieżka bazowa dla API
    "EnableSwagger": true, // Włączenie Swaggera dla dokumentacji API
    "UseAuthorization": false // Ustawienie, czy używać autoryzacji
  },
  "NLog": {
    "throwConfigExceptions": true,
    "internalLogLevel": "Info",
    "internalLogFile": "c:\\temp\\internal-nlog.txt",
    "targets": {
      "request-time": {
        "type": "File",
        "fileName": "d:\\RestaurantAPILogs\\request-time.log",
        "layout": "${longdate}|${event-properties:item=EventId_Id}|${uppercase:${level}}|${logger}|${message} ${exception:format=tostring}"
      },
      "exceptions": {
        "type": "File",
        "fileName": "d:\\RestaurantAPILogs\\nlog-all-exceptions-${shortdate}.log",
        "layout": "${longdate}|${event-properties:item=EventId_Id}|${uppercase:${level}}|${logger}|${message} ${exception:format=tostring}"
      },
      "allfile": {
        "type": "File",
        "fileName": "d:\\RestaurantAPILogs\\nlog-all-${shortdate}.log",
        "layout": "${longdate}|${event-properties:item=EventId_Id}|${uppercase:${level}}|${logger}|${message} ${exception:format=tostring}"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Error",
        "writeTo": "exceptions"
      },
      {
        "logger": "*",
        "minLevel": "Trace",
        "writeTo": "allfile"
      },

      {
        "logger": "RestaurantAPI.Middleware.RequestTimeMiddleware",
        "minLevel": "Trace",
        "writeTo": "request-time"
      }
    ]
  }
}